user www-data;
worker_processes auto;

events { worker_connections 1024; }

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  ssl_protocols SSLv2 TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4;
  ssl_prefer_server_ciphers on;
  
  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;
    server_name war.gcorp.io;
  
    location / {
      root /var/www/;
    }
  }

}
